PORT=3000
BASE_URL=https://www.gsmarena.com
DATABASE_FILE=./phones.db
# polite scraping:
SCRAPER_USER_AGENT=Mozilla/5.0 (compatible; PhoneSpecsBot/1.0; +https://example.com/bot)
SCRAPER_DELAY_MS=800
SCRAPER_BULK_DELAY_MS=1200
